Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.aptana.pro
 jects;bundle-version="3.0.0",com.aptana.scripting;bundle-version="3.0
 .0",com.aptana.core;bundle-version="3.3.0",org.eclipse.core.filesyste
 m
Bundle-Vendor: DCloud
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201703061723
Bundle-Name: HBuilder Templates UI
Bundle-Activator: com.pandora.templates.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.pandora.templates.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


