Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .workbench,com.aptana.ui;bundle-version="3.1.4",com.pandora.pack.core
 ;bundle-version="1.0.0",org.eclipse.core.resources,com.pandora.projec
 ts.ui;bundle-version="1.0.0",com.pandora.core;bundle-version="1.0.0",
 com.aptana.core;bundle-version="3.3.0",com.pandora.ui;bundle-version=
 "1.0.0",com.aptana.ide.libraries.subscription;bundle-version="2.0.3",
 org.eclipse.ui.ide;bundle-version="3.7.0",com.pandora.view.browser,co
 m.aptana.ui.epl;bundle-version="3.0.0",org.eclipse.compare;bundle-ver
 sion="3.5.202",org.eclipse.core.filesystem;bundle-version="1.3.100",o
 rg.eclipse.team.ui;bundle-version="3.6.101",com.aptana.projects;bundl
 e-version="3.0.0",com.pandora.projects.core;bundle-version="1.0.0",co
 m.pandora.core.utils,com.pandora.editor.ui
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.5.0.201703031401
Bundle-Name: %Bundle-Name
Bundle-Activator: com.pandora.pack.ui.PackUiActivator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.ui,org.eclipse.ui.part
Bundle-SymbolicName: com.pandora.pack.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


